Grading at Mon Dec  3 12:11:17 UTC 2018
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==883== Memcheck, a memory error detector
==883== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==883== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==883== 
==883== Parent PID: 882
==883== 
==883== 
==883== HEAP SUMMARY:
==883==     in use at exit: 120 bytes in 1 blocks
==883==   total heap usage: 29 allocs, 28 frees, 10,018 bytes allocated
==883== 
==883== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==883==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==883==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==883==    by 0x400D2C: readSplitLines (in /graderhome/work/32_kvs/kv_test)
==883==    by 0x400DD1: readKVs (in /graderhome/work/32_kvs/kv_test)
==883==    by 0x400F8F: main (in /graderhome/work/32_kvs/kv_test)
==883== 
==883== LEAK SUMMARY:
==883==    definitely lost: 120 bytes in 1 blocks
==883==    indirectly lost: 0 bytes in 0 blocks
==883==      possibly lost: 0 bytes in 0 blocks
==883==    still reachable: 0 bytes in 0 blocks
==883==         suppressed: 0 bytes in 0 blocks
==883== 
==883== For counts of detected and suppressed errors, rerun with: -v
==883== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==900== Memcheck, a memory error detector
==900== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==900== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==900== 
==900== Parent PID: 899
==900== 
==900== 
==900== HEAP SUMMARY:
==900==     in use at exit: 120 bytes in 1 blocks
==900==   total heap usage: 29 allocs, 28 frees, 10,062 bytes allocated
==900== 
==900== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==900==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==900==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==900==    by 0x400D2C: readSplitLines (in /graderhome/work/32_kvs/kv_test)
==900==    by 0x400DD1: readKVs (in /graderhome/work/32_kvs/kv_test)
==900==    by 0x400F8F: main (in /graderhome/work/32_kvs/kv_test)
==900== 
==900== LEAK SUMMARY:
==900==    definitely lost: 120 bytes in 1 blocks
==900==    indirectly lost: 0 bytes in 0 blocks
==900==      possibly lost: 0 bytes in 0 blocks
==900==    still reachable: 0 bytes in 0 blocks
==900==         suppressed: 0 bytes in 0 blocks
==900== 
==900== For counts of detected and suppressed errors, rerun with: -v
==900== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is incorrect

Overall Grade: C
